# Daom_BE

./: build.gradle  settings.gradle
src/main/java/com/daom/: DaomApplication.java  InitDb.java
src/main/java/com/daom/advice/: ExceptionAdvice.java
src/main/java/com/daom/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/daom/controller/: AuthController.java  FileController.java  MailController.java  MemberController.java  ReviewController.java  ShopController.java  StudentController.java  TestController.java  VisitController.java
src/main/java/com/daom/domain/: BaseTimeEntity.java  Category.java  Coupon.java  CreateTimeEntity.java  File.java  FileDesc.java  Major.java  Member.java  Menu.java  Review.java  ReviewFile.java  ReviewTag.java  Role.java  Shop.java  ShopFile.java  ShopTag.java  ShopUniv.java  Student.java  StudentLikeShop.java  StudentLikeUnlikeReview.java  StudentUnlikeShop.java  StudentVisitShop.java  Tag.java  Univ.java  UploadFile.java  Zzim.java
src/main/java/com/daom/dto/: EmailDupCheckDto.java  LoginDto.java  MailDto.java  MemberJoinDto.java  MenuDto.java  MenuReadDto.java  MyInfoStudentDto.java  NicknameDupCheckDto.java  ReviewCreateDto.java  ReviewDtosAndCount.java  ReviewReadDto.java  ShopAndMenuFilesDto.java  ShopCreateDto.java  ShopDtosAndCount.java  ShopJoinDto.java  ShopReadDto.java  ShopSimpleDto.java  StudentJoinDto.java  UpdatePwDto.java  UsernameDupCheckDto.java
src/main/resources/: application.yml
src/main/resources/templates/: testFront.html
src/test/java/com/daom/: DaomApplicationTests.java  LocalDateTimeTest.java
(+67 files in other folders)
